<!--
    This file was obtained by clicking "Save as" in firefox, and then formatting
    it in an editor.

    Looks like Dark Reader works by changing the HTML, and Firefox lets me save
    that changed html
-->

<!DOCTYPE html>
<html ml-update="aware" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en">
  <head>
    <!-- Dark Reader changes start here -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
      .jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
          filter: invert(100%) hue-rotate(180deg) brightness(120%) contrast(80%) sepia(20%) !important;
      }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
      [data-darkreader-inline-bgcolor] {
          background-color: var(--darkreader-inline-bgcolor) !important;
      }
      [data-darkreader-inline-bgimage] {
          background-image: var(--darkreader-inline-bgimage) !important;
      }
      [data-darkreader-inline-border] {
          border-color: var(--darkreader-inline-border) !important;
      }
      [data-darkreader-inline-border-bottom] {
          border-bottom-color: var(--darkreader-inline-border-bottom) !important;
      }
      [data-darkreader-inline-border-left] {
          border-left-color: var(--darkreader-inline-border-left) !important;
      }
      [data-darkreader-inline-border-right] {
          border-right-color: var(--darkreader-inline-border-right) !important;
      }
      [data-darkreader-inline-border-top] {
          border-top-color: var(--darkreader-inline-border-top) !important;
      }
      [data-darkreader-inline-boxshadow] {
          box-shadow: var(--darkreader-inline-boxshadow) !important;
      }
      [data-darkreader-inline-color] {
          color: var(--darkreader-inline-color) !important;
      }
      [data-darkreader-inline-fill] {
          fill: var(--darkreader-inline-fill) !important;
      }
      [data-darkreader-inline-stroke] {
          stroke: var(--darkreader-inline-stroke) !important;
      }
      [data-darkreader-inline-outline] {
          outline-color: var(--darkreader-inline-outline) !important;
      }
      [data-darkreader-inline-stopcolor] {
          stop-color: var(--darkreader-inline-stopcolor) !important;
      }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
      :root {
          --darkreader-neutral-background: #242524;
          --darkreader-neutral-text: #fffcea;
          --darkreader-selection-background: #2161ad;
          --darkreader-selection-text: #ffffff;
      }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <style class="darkreader darkreader--user-agent" media="screen">
      html {
          background-color: #2a2a29 !important;
      }
      html {
          color-scheme: dark !important;
      }
      html, body {
          background-color: #2a2a29;
      }
      html, body {
          border-color: #908674;
          color: #ffffff;
      }
      a {
          color: #61adff;
      }
      table {
          border-color: #707370;
      }
      ::placeholder {
          color: #daceba;
      }
      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
          background-color: #565718 !important;
          color: #ffffff !important;
      }
      ::-webkit-scrollbar {
          background-color: #333433;
          color: #d1c6b2;
      }
      ::-webkit-scrollbar-thumb {
          background-color: #5f605e;
      }
      ::-webkit-scrollbar-thumb:hover {
          background-color: #747774;
      }
      ::-webkit-scrollbar-thumb:active {
          background-color: #626562;
      }
      ::-webkit-scrollbar-corner {
          background-color: #2a2a29;
      }
      * {
          scrollbar-color: #5f605e #333433;
      }
      ::selection {
          background-color: #2161ad !important;
          color: #ffffff !important;
      }
      ::-moz-selection {
          background-color: #2161ad !important;
          color: #ffffff !important;
      }
    </style>
    <!-- Dark Reader changes end here, original htlm again -->
    <meta charset="UTF-8">
    <link rel="icon" href="https://audio.sudo.is/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://audio.sudo.is/apple-touch-icon.png?ver=2.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://audio.sudo.is/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://audio.sudo.is/favicon-16x16.png">
    <link rel="manifest" href="https://audio.sudo.is/site.webmanifest">
    <link rel="mask-icon" href="https://audio.sudo.is/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#2a2a29">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio.sudo.is</title>
    <script type="module" crossorigin="" src="dark-reader-browser_files/index.js"></script>
    <link rel="stylesheet" href="dark-reader-browser_/index.css">
    <style class="darkreader darkreader--sync" media="screen"></style>
    <!-- <link rel="stylesheet" href="/assets/dark-reader-full.css"> -->
    <!-- Dark Reader changes start again -->
    <meta name="darkreader" content="8c4d00c002154359a1f5e49d4d530991">
    <style class="darkreader darkreader--override" media="screen">
      .vimvixen-hint {
          background-color: #8f6a0a !important;
          border-color: #f8d03e !important;
          color: #ffffe8 !important;
      }
      #vimvixen-console-frame {
          color-scheme: light !important
      }
      ::placeholder {
          opacity: 0.5 !important;
      }
      #edge-translate-panel-body,
      .MuiTypography-body1,
      .nfe-quote-text {
          color: var(--darkreader-neutral-text) !important;
      }
      gr-main-header {
          background-color: #294c55 !important;
      }
      .tou-z65h9k,
      .tou-mignzq,
      .tou-1b6i2ox,
      .tou-lnqlqk {
          background-color: var(--darkreader-neutral-background) !important;
      }
      .tou-75mvi {
          background-color: #182f35 !important;
      }
      .tou-ta9e87,
      .tou-1w3fhi0,
      .tou-1b8t2us,
      .tou-py7lfi,
      .tou-1lpmd9d,
      .tou-1frrtv8,
      .tou-17ezmgn {
          background-color: #191817 !important;
      }
      .tou-uknfeu {
          background-color: #322614 !important;
      }
      .tou-6i3zyv {
          background-color: #386b79 !important;
      }
      div.mermaid-viewer-control-panel .btn {
          fill: var(--darkreader-neutral-text);
          background-color: var(--darkreader-neutral-background);
      }
      svg g rect.er {
          fill: var(--darkreader-neutral-background) !important;
      }
      svg g rect.er.entityBox {
          fill: var(--darkreader-neutral-background) !important;
      }
      svg g rect.er.attributeBoxOdd {
          fill: var(--darkreader-neutral-background) !important;
      }
      svg g rect.er.attributeBoxEven {
          fill-opacity: 0.8 !important;
          fill: var(--darkreader-selection-background);
      }
      svg rect.er.relationshipLabelBox {
          fill: var(--darkreader-neutral-background) !important;
      }
      svg g g.nodes rect, svg g g.nodes polygon {
          fill: var(--darkreader-neutral-background) !important;
      }
      svg g rect.task {
          fill: var(--darkreader-selection-background) !important;
      }
      svg line.messageLine0, svg line.messageLine1 {
          stroke: var(--darkreader-neutral-text) !important;
      }
      div.mermaid .actor {
          fill: var(--darkreader-neutral-background) !important;
      }
      embed[type="application/pdf"]
      {
          filter: invert(100%) contrast(90%);
      }
    </style>
    <link href="data:text/css,%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css">
    <style class="darkreader darkreader--cors" media="screen">
      [id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap-modal-div{
          display:none!important;min-height:0!important;height:0!important;
      }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <!-- Dark Reader changes end for now -->
  </head>
  <body>
    <!--
        theres a lot of changes to the html after this point compared to the
        index.html in git. i think the app might be doing most of them.
        should i ever want to dig through them, ive left a copy as dark-reader-browser-full.html
        in this dir
      -->

    <div id="app"></div>

  </body>
</html>
